<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <link rel="stylesheet" href="<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="./scss/hdisease.scss">
   <title>Heart Disease CheckUUP</title>
</head>
<body>
    
      <div class="bg-img">
      <div class="centered"  style="font-size: 60px;color: black;"><b>Heart Disease</b></div>

        <!-- <div class="container">
          <div class="topnav">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('heartdisease') }}">Heart Disease</a>
            <a href="{{ url_for('liverdisease') }}">Liver Disease</a>
            <a href="{{ url_for('breastcancer') }}">Breast Cancer</a> 
            <a href="{{ url_for('malariadisease') }}">Malaria</a>
            <a href="{{ url_for('pneumoniadisease') }}">Pneumonia</a>
          </div>   
          </div> -->
          <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav> -->
          <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
              <h5 class="text-white h4">Collapsed content</h5>
            <div class="navbarelem">
              <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
            </div>
             
            </div>
          </div>
          <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>    

      </div>
      
    <div id="heartdiseasepage">
      <div class="heartcard">
        <div class="card mb-3" style="max-width: 640px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://media.istockphoto.com/photos/man-with-chest-pains-picture-id1279298144?b=1&k=20&m=1279298144&s=170667a&w=0&h=prATraSCLsfyDqb7gTuOSYUvmEMkBQwe4KyEhjJV8Ok=" style="height: 100%;" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title">What is a Heart Disease?</h3>
                <p class="card-text"> A disease is an unnatural medical condition that negatively affects the functional state of an organism and is generally associated with certain signs of illness. As reported by World Health Organization (WHO), Heart Disease and Stroke are the world’s biggest killers and have remained the leading causes of death globally in the last 15 years.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 640px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://images.unsplash.com/photo-1516192518150-0d8fee5425e3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fG1hY2hpbmUlMjBsZWFybmluZyUyMGhlYXJ0JTIwZGlzZWFzZXxlbnwwfDF8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" style="height: 100%;" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">How can we help you ?</h5>
                <p class="card-text">In the direction of predicting heart disease, Machine Learning can present remarkable features that simplify the identification of unseen patterns, eventually providing clinical insights that assist physicians in planning and providing care.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
</div>  
<div id="liveAlertPlaceholder"></div>
<div class="howpred" style="display: flex; justify-content: center; margin-top: 30px;">
<button type="button" class="btn btn-primary" id="liveAlertBtn">How we Predict?</button>
</div>
        <!-- <p>The Heart Disease dataset has been taken from Kaggle. This database contains 76 attributes, but all published experiments refer to using a subset of 14 of them. It has a total number of 303 rows and 14 columns among which 165 have a heart disease.
        <br>Data Source: <a href="https://www.kaggle.com/johnsmith88/heart-disease-dataset">Heart Disease Dataset</a> -->
        
        <br><h5>Attribute Information:</h5>
        age: age in years
        <br>sex: (1 = male; 0 = female)
        <br>cp: chest pain type
        <br>trestbps: resting blood pressure (in mm Hg on admission to the hospital)
        <br>chol: serum cholestoral in mg/dl
        <br>fbs: (fasting blood sugar > 120 mg/dl) (1 = true; 0 = false)
        <br>restecg: resting electrocardiographic results
        <br>thalach: maximum heart rate achieved
        <br>exang: exercise induced angina (1 = yes; 0 = no)
        <br>oldpeak: ST depression induced by exercise relative to rest
        <br>slope: the slope of the peak exercise ST segment
        <br>ca: number of major vessels (0–4) colored by flourosopy
        <br>thal: thalassemia (1 = normal; 2 = fixed defect; 3 = reversable defect)
        <br>target: (1= heart disease or 0 = no heart disease)<p><br>
          <p>
            <div class="myattributes">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
              AGE
            </button>
          </p>
          <div style="min-height: 120px;">
            <div class="collapse collapse-horizontal" id="collapseWidthExample">
              <div class="card card-body" style="width: 300px;">
                This is some placeholder content for a horizontal collapse. It's hidden by default and shown when triggered.
              </div>
            </div>
          </div>
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
            AGE
          </button>
        </p>
        <div style="min-height: 120px;">
          <div class="collapse collapse-horizontal" id="collapseWidthExample">
            <div class="card card-body" style="width: 300px;">
              This is some placeholder content for a horizontal collapse. It's hidden by default and shown when triggered.
            </div>
          </div>
        </div>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
          AGE
        </button>
      </p>
      <div style="min-height: 120px;">
        <div class="collapse collapse-horizontal" id="collapseWidthExample">
          <div class="card card-body" style="width: 300px;">
            This is some placeholder content for a horizontal collapse. It's hidden by default and shown when triggered.
          </div>
        </div>
      </div>
        </div>
        <h6>Sample Input Values</h6>
        <img style="max-width: 600px" src="/static/hrt.png"/ class="center">
    </div><br>
    <div style="color:black; text-align: center"><h1>Heart Disease Predictor ML Application</h1></div> 
    <div 
            style="
                width: 350px;
                height: 40rem;
                margin: 0px auto;
                color: black;
                border-radius: 25px;
                padding: 10px 10px;
              "
            > 
       
          <form action="{{ url_for('predict')}}" method="POST">   
            <div class="form-group">
            <label for="first"><strong>Age </strong></label> <input class="form-control" id="first" name="age" type="number" required="required"
            style="font-weight: bold"></div>

            <div class="form-group">
            <label for="second"><strong>Gender (1 = male; 0 = female)</strong></label><select class="form-control" name = 'sex' style="font-weight: bold" required>
               <option value="0">Female</option>
               <option value="1">Male</option></select></div>

            <div class="form-group">   
            <label for="third"><strong>Chest Pain Type</strong></label>
            <select name = 'cp' class="form-control" style="font-weight: bold" required>
               <option value="0">0</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
             </select></div>

            <div class="form-group">
            <label for="fourth"><strong>Resting Blood Pressure (in mm Hg) </strong></label> <input class="form-control" id="fourth" name="trestbps" type="number" required="required" style="font-weight: bold"></div>

            <div class="form-group"> 
            <label for="fifth"><strong>Resting Electrocardiographic Results</strong></label> 
            <select name = 'restecg' class="form-control" style="font-weight: bold" required>
               <option value="0">0</option>
               <option value="1">1</option>
             </select></div>

            <div class="form-group"> 
            <label for="sixth"><strong>MaxHeartRate (maximum heart rate achieved eg. 156, 173, 187,...)</strong></label> <input class="form-control" id="sixth" name="thalach" type="number" required="required" style="font-weight: bold"></div>

            <div class="form-group">
            <label for="seventh"><strong>Exercise Induced Angina (0 = No; 1 = Yes)</strong></label>
            <select name = 'exang' class="form-control" style="font-weight: bold" required>
               <option value="0">No</option>
               <option value="1">Yes</option>
             </select></div>

            <div class="form-group">
            <label for="eighth"><strong>STdepression (ST depression induced by exercise relative to rest eg. 0.8, 1.4, 3.5,...) </strong></label> <input class="form-control" id="eighth" name="oldpeak" type="number" step="any" required="required" style="font-weight: bold"></div>

            <div class="form-group">
            <label for="ninth"><strong>Slope of the peak exercise ST segment</strong></label>
            <select name = 'slope' class="form-control" style="font-weight: bold" required>
               <option value="0">0</option>
               <option value="1">1</option>
               <option value="2">2</option>
             </select></div>

            <div class="form-group">
            <label for="tenth"><strong>Number of major vessels</strong></label>
            <select name = 'ca' class="form-control" style="font-weight: bold" required>
               <option value="0">0</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
             </select></div>

           <div class="form-group">
           <label for="eleventh"><strong>Thalassemia (1=Normal; 2=Fixed Defect; 3=Reversable)</strong></label>
           <select name = 'thal' class="form-control" style="font-weight: bold" required>
               <option value="1">Normal</option>
               <option value="2">Fixed Defect</option>
               <option value="3">Reversable</option>
             </select></div>
            <br><br>
            <button id="sub" type="submit ">Predict</button>
        </form>
        <br><h3>{{ prediction_text }}</h3>   
       </div>
    <style>

        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;
        }
        .heartcard{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          margin-top: 50px;
        }
       .myattributes{
         display: flex;
         
         flex-wrap: wrap;
         justify-content: space-around;
       }
       .myattributes button{
        height: 100px;
        width: 100px;
        border-radius: 50%;
       }
      .bg-img {
          /* The image used */
          background-image: url("https://previews.123rf.com/images/exploderasi/exploderasi2001/exploderasi200100751/138167415-human-heart-on-medical-background-3d-illustration.jpg");

          min-height: 400px;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

          /* Needed to position the navbar */
          position: relative;
        }

        /* Position the navbar container inside the image */
        .container {
          position: absolute;
          margin: 20px;
          width: auto;
        }

        /* The navbar */
        .topnav {
          overflow: hidden;
          background-color: #29AB87;
        }

        /* Navbar links */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 18px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .centered {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
          }

        .form-control {
          display: block;
          width: 100%;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          line-height: 1.5;
          color: #495057;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        } 
        
        .form-group {
            margin-bottom: 1rem;
          }
         
        button {
          background-color: #29AB87;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .navbar{ 
            background-color:#008081;
        }
        
        #heartdiseasepage {
          padding: 20px;
          border-spacing: 15px;
          text-align: justify;
          border-bottom-left-radius: 25px;
          border-bottom-right-radius: 25px;
        }

        #first {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #second {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #third {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #fifth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #sixth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #seventh {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #eighth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #ninth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #tenth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #eleventh {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script>
      var alertPlaceholder = document.getElementById('liveAlertPlaceholder')
var alertTrigger = document.getElementById('liveAlertBtn')

function alert(message, type) {
  var wrapper = document.createElement('div')
  wrapper.innerHTML = '<div class="alert alert-' + type + ' alert-dismissible" role="alert">' + message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>'

  alertPlaceholder.append(wrapper)
}

if (alertTrigger) {
  alertTrigger.addEventListener('click', function () {
    alert('The Heart Disease dataset has been taken from Kaggle. This database contains 76 attributes, but all published experiments refer to using a subset of 14 of them. It has a total number of 303 rows and 14 columns among which 165 have a heart disease.  DATA SOURCE: KAGGLE', 'success')
  })
}
var myCollapsible = document.getElementById('myCollapsible')
myCollapsible.addEventListener('hidden.bs.collapse', function () {
  // do something...
})
    </script>
</body>
</html>
